buildscript {
    ext {
        springBootVersion = '2.3.9.RELEASE'
//        querydslPluginVersion = '1.0.10'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }


    ext {
        set('springCloudVersion', "Hoxton.SR10")
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.9.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin"
//        classpath("gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:${querydslPluginVersion}")

    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    repositories {
        mavenCentral()
    }

    group = 'com.joongna.edu'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    dependencies {
        implementation('org.projectlombok:lombok')
        annotationProcessor('org.projectlombok:lombok')
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.0'
        testImplementation("org.springframework.boot:spring-boot-starter-test") {
            exclude module: "junit" // JUnit4 제거, 스프링 부트 2.2.0 부터 JUnit5 적용
        }
        testImplementation("org.junit.jupiter:junit-jupiter-api")
        testImplementation("org.junit.jupiter:junit-jupiter-params")
        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
        testCompileOnly('junit:junit')
        testRuntimeOnly('org.junit.vintage:junit-vintage-engine') {
            because 'JUni 3 와 JUnit 4 테스트 실행을 위해 필요하다.'
        }
        testCompile 'org.mockito:mockito-core:1.9.5'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }


    test {
        useJUnitPlatform()
    }



}

